# curemap_communication_service

./: README.md  docker-compose.yaml  pom.xml  render.md  ssh  ssh.pub
.github/workflows/: ci-cy.yml  deploy.yml
src/main/java/com/custard/curemapcommunicationservice/: CuremapCommunicationServiceApplication.java  SocketServerRunner.java
src/main/java/com/custard/curemapcommunicationservice/adapter/: GeneralFilter.java
src/main/java/com/custard/curemapcommunicationservice/adapter/dto/: ApiResponse.java  FailureApiResponse.java  PostDto.java  SimpleCommentDto.java  SuccessApiResponse.java
src/main/java/com/custard/curemapcommunicationservice/adapter/mapper/: AdapterPostMapper.java
src/main/java/com/custard/curemapcommunicationservice/adapter/rest/: CommentController.java  PostController.java
src/main/java/com/custard/curemapcommunicationservice/adapter/socket/: UserEvents.java
src/main/java/com/custard/curemapcommunicationservice/application/commands/: ChatMessageCommand.java  CreateCommentCommand.java  CreatePostCommand.java  DeletePostCommand.java  FlagPostCommand.java  ReplyPostCommand.java  UpdatePostCommand.java  UpdatePostReactionCommand.java  ViewPostCommand.java
src/main/java/com/custard/curemapcommunicationservice/application/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  ExceptionManager.java
src/main/java/com/custard/curemapcommunicationservice/application/mapper/: ChatMessageMapper.java  PostMapper.java
src/main/java/com/custard/curemapcommunicationservice/application/usecases/chatmessages/: DeleteMessageUseCase.java  GetAllUserUnDeliveredMessagesUseCase.java  GetMessageByIdUseCase.java  SendMessageUseCase.java  UpdateMessageStatusUseCase.java
src/main/java/com/custard/curemapcommunicationservice/application/usecases/chatmessages/impl/: DeleteMessageUseCaseImpl.java  GetAllUserUnDeliveredMessagesUseCaseImpl.java  GetMessageByIdUseCaseImpl.java  SendMessageUseCaseImpl.java  UpdateMessageStatusUseCaseImpl.java
src/main/java/com/custard/curemapcommunicationservice/application/usecases/posts/: CreateCommentUseCase.java  CreatePostUseCase.java  DeletePostUseCase.java  FindPostByPosterIdUseCase.java  FindPostByTitleUseCase.java  FindPostUseCase.java  FlagPostUseCase.java  ReplyPostUseCase.java  UpdatePostReactionUseCase.java  ViewPostUseCase.java
src/main/java/com/custard/curemapcommunicationservice/application/usecases/posts/impl/: CreatePostImpl.java  DeletePostUseCaseImpl.java  FindPostByPosterIdUseCaseImpl.java  FindPostByTitleUseCaseImpl.java  FindPostUseCaseImpl.java  FlagPostUseCaseImpl.java  ReplyPostUseCaseImpl.java  UpdatePostReactionUseCaseImpl.java  ViewPostUseCaseImpl.java
src/main/java/com/custard/curemapcommunicationservice/domain/enums/: MessageDeliveryStatus.java
src/main/java/com/custard/curemapcommunicationservice/domain/exceptions/: UnauthorizedAccessException.java
src/main/java/com/custard/curemapcommunicationservice/domain/model/: ChatMessage.java  Comment.java  Post.java
src/main/java/com/custard/curemapcommunicationservice/domain/ports/: ChatMessageRepository.java  PostCommentRepository.java  PostRepository.java  XRedisCacheService.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/: Util.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/audit/: AuditAwareImpl.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/clients/: AccountsFeignClient.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/clients/dto/: AddressDto.java  ProfileDto.java  UserDto.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/config/: JacksonConfig.java  SocketConfiguration.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/socket/: RegisterListeners.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/storage/: ChatMessageRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/storage/cache/: XRedisCacheServiceImpl.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/storage/data/: JpaChatMessageRepository.java  JpaCommentRepository.java  JpaPostRepository.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/storage/mappers/: InfraChatMessageModelMapper.java  InfraCommentModelMapper.java  InfraPostModelMapper.java
src/main/java/com/custard/curemapcommunicationservice/infrastructure/storage/model/: ChatMessageEntity.java  CommentEntity.java  PostEntity.java
src/main/java/com/custard/curemapcommunicationservice/shared/: AppUtil.java
src/main/resources/: application.yaml
src/test/java/com/custard/curemapcommunicationservice/: CuremapCommunicationServiceApplicationTests.java
